<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Index</title>
  </head>
  <body>
    <h1>Zussamenfassungen von CEO of Zussamenfassungen David Davidenko Davidenkovic Ignjatovic</h1>
    <hr>
    <h2>PDF Files:</h2>
    <ul>
      <li> <a href="Syp2.0.pdf">Syp Zussamenfassung für den zweiten Test (PDF)</a> </li>
      <br>
      <li> <a href="Dias.pdf">Syp Zussamenfassung für den zweiten Test Diagramme (PDF)</a> </li>
      <br>
      <li> <a href="DBI.pdf">DBI Zussamenfassung für den zweiten Test (PDF) </a> </li>
      <br>
      <li> <a href="donetest.pdf">DBI Beispiele für den zweiten Test (PDF) </a> </li>
      <br>
      <li> <a href="Tinf.pdf">TINF Zussamenfassung für das erste Quiz (PDF) </a> </li>
    </ul>
  </body>
</html>
