<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Index</title>
  </head>
  <body>
    <h1>Zusamenfassungen von CEO of Zusamenfassungen Dave David Davidenko Davidenkovic Ignjatovic</h1>
    <hr>
    <h2>PDF Files:</h2>
    <br>
    <ul>
      <h3>SYP</h3>
      <li> <a href="Syp2.0.pdf">SYP Zussamenfassung für den zweiten Test (PDF)</a> </li>
      <br>
      <li> <a href="Dias.pdf">SYP Zussamenfassung für den zweiten Test Diagramme (PDF)</a> </li>
      <br>
      <li> <a href="dias2.0.pdf">SYP Zussamenfassung für die Wiederholung ds zweiten Tests Diagramme (PDF)</a> </li>
      <br>
      <li> <a href="minka.pdf">SYP Zussamenfassung für die Wiederholung ds zweiten Tests Theorie von Minka (PDF)</a> </li>
      <br>
      <h3>DBI</h3>
      <li> <a href="DBI.pdf">DBI Zussamenfassung für den zweiten Test (PDF) </a> </li>
      <br>
      <li> <a href="donetest.pdf">DBI Beispiele für den zweiten Test (PDF) </a> </li>
      <br>
      <li> <a href="DBIPruefung.pdf">DBI Zussamenfassung für die Prüfung (PDF) </a> </li>
      <br>
      <h3>TINF</h3>
      <li> <a href="Tinf.pdf">TINF Zussamenfassung für das erste Quiz (PDF) </a> </li>
      <br>
      <h3>JAVA</h3>
      <li> <a href="Java.pdf">Java Zussamenfassung für die Prüfung (PDF)</a> </li>
      <br>
    </ul>
  </body>
</html>
